<div class="collapsible-header blue lighten-5"><i class="material-icons">
view_day</i><strong class="grey-text text-darken-2">Appointment Date: <%= created_at %></strong>
<div class="right"><em class="cyan-text text-darken-2">Next: <%= next_appointment %></em></div>
</div>
  <div class="collapsible-body">
  	<div class="row">
  		<div class="col m6">
  			<strong>Symptoms</strong><br>
  			<div class="chips discovered-symptoms">
			<% _.each(discovered_symptoms, function(symptom) { %>
				<div class="chip"><%= symptom.name %></div>
			<% })%>
			</div>
  		</div>
  		<div class="col m6">
  			<strong>Drugs</strong><br>
			<div class="chips administered-drugs">
			<% _.each(administered_drugs, function(drug) { %>
				<div class="chip"><%= drug.name %></div>
			<% })%>
  			</div>
  		</div>
      <div class="col m12">
      Note: 
      <div class="card-panel amber lighten-5"><%= note %></div>
      </div>
  	</div>
  </div>
</div>