<div class="container">
    
    <h2>Patients</h2>
    <br>
    <div class="row">
      <div class="input-field col s12 m4 l8 push-m4 push-l2">
          <i class="material-icons prefix">search</i>
          <input id="patient_search" type="text" class="validate">
          <label for="patient_search">Search</label>
      </div>
    </div>
    <br>
    <div id="app-data" class="section row"></div>

<!-- Modal Trigger -->
<div class="fixed-action-btn">
<a class="btn-floating btn-large waves-effect waves-light blue darken-4" href="#newPatient"><i class="material-icons">add</i></a>
</div>

  <!-- Modal Structure -->
  <form id="newPatient" class="modal bottom-sheet">
    <div class="modal-content container">
      <h4>New Patient</h4>
      <div class="row">
        <div class="col m6">
          <div class="input-field">
            <input id="name" type="text" class="validate" >
            <label for="name" data-error="Error" data-success="Correct">Name</label>
          </div>
        </div>
        <div class="col m6">
          <div class="input-field">
            <input id="age" type="number" class="validate" >
            <label for="age" data-error="Error" data-success="Correct">Age</label>
          </div>
        </div>
        <div class="col m12">
          <div class="input-field">
            <textarea id="address" class="materialize-textarea validate"></textarea>
            <label for="address" data-error="Error" data-success="Correct">Address</label>
          </div>
        </div>
      </div>
    </div>
      <div class="modal-footer amber lighten-5">
        <div class="container">
          <button type="submit" class="btn-flat modal-action modal-close waves-effect waves-teal teal white-text">Save</button>
        </div>
      </div>
  </form>
</div>